Index(['Sub Concept', 'RGDP', 'Real PCE Growth', 'Core CPI', 'Unemployment',
       'Effective Federal Funds Rate', '1yr-3m', 'Household Credit Creation',
       'PMI', 'Industrial Production Index', '10yr Bond'],
      dtype='object')
Index(['Unnamed: 0', 'US Equity', '10yr Bond', 'Fed Funds Rate Return'], dtype='object')
(682, 1)
(682, 1)
stacked.shape (682, 11)
X.shape (612, 48, 10)
y.shape (612, 24)
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm (LSTM)                  (None, 48, 50)            12200     
_________________________________________________________________
lstm_1 (LSTM)                (None, 50)                20200     
_________________________________________________________________
dense (Dense)                (None, 24)                1224      
=================================================================
Total params: 33,624
Trainable params: 33,624
Non-trainable params: 0
_________________________________________________________________
None
train_x shape: (540, 48, 10)
train_y shape: (540, 24)
valid_x shape: (36, 48, 10)
valid_y shape: (36, 24)
stacked_x shape:  (106, 10)
y test shape (106, 1)
dataset_test_X : (48, 10)
test_X_new : (1, 48, 10)
dataset_test_y : (24, 1)
past_data : (68, 1)
y_pred : (1, 24)
y_pred_inv : (24,)
[0.0033235  0.00305108 0.00285123 0.00316794 0.00291642 0.0028639
 0.00297369 0.00311128 0.0029957  0.00270027 0.00310324 0.00275241
 0.00324598 0.00297255 0.00322415 0.00249974 0.00300073 0.00346352
 0.00293282 0.00324043 0.00290401 0.00319752 0.00299812 0.0029246 ]
[[0.003 ]
 [0.003 ]
 [0.0029]
 [0.0033]
 [0.0045]
 [0.0051]
 [0.0051]
 [0.0052]
 [0.0074]
 [0.008 ]
 [0.0089]
 [0.0098]
 [0.0107]
 [0.0101]
 [0.0103]
 [0.0107]
 [0.0123]
 [0.0132]
 [0.0141]
 [0.0157]
 [0.017 ]
 [0.0176]
 [0.0186]
 [0.019 ]]
